
MADANI_USER=madanidb
MADANI_PASSWORD=madani_password
MADANI_ROOT_PASSWORD=root_password  
MADANI_HOST=localhost
MADANI_DATABASE=madani_db
#MADANI_PORT=3306
#MADANI_BACKUP_PATH=/backups/madani
#MADANI_LOG_PATH=/var/log/madani



